<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=xiaochengxu><meta name=author content=shawn,><title>翼升小程序</title><link rel="alternate icon" type=image/png href=/home/assets/i/favicon.png><link href=/design/static/css/app.680f8066676102a8b79c8eeb9c19b91b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/design/static/js/manifest.27285b6199f895c5aaf7.js></script><script type=text/javascript src=/design/static/js/vendor.4a0eff51eefc1e5a40b7.js></script><script type=text/javascript src=/design/static/js/app.e954aad89bd3cf228a09.js></script></body><script>window.onbeforeunload = function() {
      return "确定离开页面吗？";
    }</script></html>