<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=翼升小程序><meta name=author content=shawn,><title>翼升小程序</title><link rel="alternate icon" type=image/png href=/home/assets/i/favicon.png><link href=/design/static/css/app.a424e41df0c0ba01d489c5a8b148a1ab.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/design/static/js/manifest.74735f97627bb24e2d1a.js></script><script type=text/javascript src=/design/static/js/vendor.4a0eff51eefc1e5a40b7.js></script><script type=text/javascript src=/design/static/js/app.9f975ed9b56eba89a5ea.js></script></body><script>window.onbeforeunload = function() {
      return "确定离开页面吗？";
    }</script></html>