<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=xiaochengxu><meta name=author content=shawn,><title>翼升小程序</title><link rel="alternate icon" type=image/png href=/home/assets/i/favicon.png><link href=/design/static/css/app.1e4725c2781bd6208042bda007952d70.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/design/static/js/manifest.631a9d135dd2a8b4577b.js></script><script type=text/javascript src=/design/static/js/vendor.4a0eff51eefc1e5a40b7.js></script><script type=text/javascript src=/design/static/js/app.e703de012871a900642f.js></script></body><script>window.onbeforeunload = function() {
      return "确定离开页面吗？";
    }</script></html>