<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=xiaochengxu><meta name=author content=shawn,><title>翼升小程序</title><link rel="alternate icon" type=image/png href=/home/assets/i/favicon.png><link href=/design/static/css/app.9c95e28a4b0d8dafed32ff586b59ffdc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/design/static/js/manifest.501c603785733d593aa3.js></script><script type=text/javascript src=/design/static/js/vendor.4a0eff51eefc1e5a40b7.js></script><script type=text/javascript src=/design/static/js/app.c7f6823dee52411df777.js></script></body><script>window.onbeforeunload = function() {
      return "确定离开页面吗？";
    }</script></html>