<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=翼升小程序><meta name=author content=shawn,><meta name=renderer content=webkit><meta name=“robots” content=“noarchive”><title>翼升小程序</title><link rel="alternate icon" type=image/png href=/home/assets/i/favicon.png><link href=/design/static/css/app.357e4a943344c87042af018b57020a10.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/design/static/js/manifest.1098848c68841ed87d96.js></script><script type=text/javascript src=/design/static/js/vendor.35c2f598c0d483ddb9ae.js></script><script type=text/javascript src=/design/static/js/app.2b53f3a4c468df968773.js></script></body><script>window.onbeforeunload = function() {
      return "确定离开页面吗？";
    }</script></html>